[gd_scene load_steps=2 format=3 uid="uid://d358tex0duum8"]

[ext_resource type="Script" uid="uid://6sdu34jtdrux" path="res://Features/Search/SearchResultComponent.cs" id="1_6ov2c"]

[node name="SearchResultComponent" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_6ov2c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MatchingLineLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Line matching search result"
text_overrun_behavior = 3

[node name="FileNameLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FileName.cs"

[node name="LineNumberLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "24"
